{
	"extends": "@vreko/tsconfig/cli",
	"compilerOptions": {
		"sourceMap": true,
		"rootDir": "src",
		"declaration": true,
		"declarationMap": true,
		"jsx": "react-jsx"
	},
	"include": ["src/**/*.ts", "src/**/*.tsx"],
	"exclude": ["node_modules", "dist", "build", "src/**/*.js"]
}
